{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "8F4D9A2C7E1B6F3D9C8A5E7B1F4C2D6A9E3F8B1C5D7A2E4F",
    "Issuer": "FreshCartAPI",
    "Audience": "FreshCartClient",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FreshCartDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}
